PORT=3000
DB_NAME="reviews"
DB_URI_STRING="mongodb://localhost:27017/"
REMOTE_DB_URI_STRING="mongodb://44.210.92.188:27017/reviews"

DB_HOST="localhost"
DB_USER="thomashepner"
DB_PASS="INSERT YOUR PASSWORD HERE"
ROLE="readWrite"